{
  "name": "graybeard",
  "version": "4.8.4",
  "description": "Stack-aware senior dev mode for AI agents.",
  "author": {
    "name": "Allan Monge",
    "url": "https://github.com/allanmongej"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
